<!DOCTYPE html>
<html>
    <head>
        <title>Kashyap Store | About</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="store.html">STORE</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                </ul>
            </nav>
            <h1 class="band-name band-name-large">Kashyap Store</h1>
        </header>

        <section class="content-section container">
            <h2 class="section-header">ABOUT</h2>
            <img class="about-band-image" src="Images/sonu.jpg">
  
         <p> This is me i mean sonu kashyap.This is a simple store website. Here You Can play with cart, Add or remove your select Item. </p>
         <p> website is based on javascript. javascript eventlistner function used here.</p>
         <p> we can add more features on this website in future. now this is only frontend website. backend work is remain.</p>
         <P> We can add payment method also.</P>
         <p> i uses here purchases button also just for view. purchase button not workable rightnow</p>
        </section>
        
        <footer class="main-footer">
            <div class="container main-footer-container">
                <h3 class="band-name">Kashyap Store</h3>
                <ul class="nav footer-nav">
                    <li>
                        <a href="https://www.youtube.com" target="_blank">
                            <img src="Images/YouTube Logo.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.spotify.com" target="_blank">
                            <img src="Images/Spotify Logo.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com" target="_blank">
                            <img src="Images/Facebook Logo.png">
                        </a>
                    </li>
                </ul>
            </div>

            <div class="container">
                <div class="row">
                  
                  <div class="col-md-6 credit">
                    <p>Designed, Developed &amp; Crafted by <a href="#">Prabhakar Kumar</a></p>
                    <p> Copyright © Kashyap 2020.All rights reserved</p>
                  </div>
                </div>
              </div>
        </footer>
    </body>
</html>